POST /blood/nl-search.php HTTP/1.1
Host: 10.10.124.215
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 16
Origin: http://10.10.124.215
Connection: close
Referer: http://10.10.124.215/blood/nl-search.php
Cookie: PHPSESSID=r9o4gl4vfqkb5eebt4pv5c0t73
Upgrade-Insecure-Requests: 1

blood_group=A%2B
